{
  "name": "web-push-notifycation-practice",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:SoraY677/web-push-notifycation-practice.git",
  "scripts": {
    "setup": "yarn & yarn client:setup",
    "client:setup": "yarn --cwd client setup",
    "dev": "yarn client:dev",
    "client:dev": "yarn --cwd client dev",
    "build": "yarn client:build",
    "client:build": "yarn --cwd client build & yarn copy ./client/dist ./dist"
  },
  "author": "soray677 <soray677@outlook.com>",
  "license": "MIT",
  "dependencies": {
    "cpx": "^1.5.0"
  }
}
